<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>SuperHumanoDto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperHumanoDto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperHumanoDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">co.com.grupoasd.superhuman.dto</a></div>
<h2 title="Class SuperHumanoDto" class="title">Class SuperHumanoDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.com.grupoasd.superhuman.dto.SuperHumanoDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SuperHumanoDto</span>
extends java.lang.Object</pre>
<div class="block">Clase DTO SuperHumanoDto.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021/02/08</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean Khalo Lozano Ruiz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SuperHumanoDto</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,co.com.grupoasd.superhuman.dto.CatalogoDto,java.time.LocalDate,java.lang.String,java.lang.Boolean,@javax.validation.constraints.NotNull(message=%22lugarOperacionIdnodebesernulo%22)long,co.com.grupoasd.superhuman.dto.CatalogoDto,java.lang.String,java.util.List,java.util.List)">SuperHumanoDto</a></span>&#8203;(@NotNull(message="primerNombre no debe ser nulo") @NotBlank(message="primerNombre no debe ser vacio") @Length(min=2,max=20) java.lang.String&nbsp;primerNombre,
              @Length(min=2,max=20) java.lang.String&nbsp;segundoNombre,
              @NotNull(message="primerApellido no debe ser nulo") @NotBlank(message="primerApellido no debe ser vacio") @Length(min=2,max=20) java.lang.String&nbsp;primerApellido,
              @Length(min=2,max=20) java.lang.String&nbsp;segundoApellido,
              @NotNull(message="genero no debe ser nulo") @Valid <a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;genero,
              @NotNull(message="fechaNacimiento no debe ser nulo") java.time.LocalDate&nbsp;fechaNacimiento,
              @NotNull(message="alterEgo no debe ser nulo") @NotBlank(message="alterEgo no debe ser vacio") @Length(max=20) java.lang.String&nbsp;alterEgo,
              @NotNull(message="isHeroe no debe ser nulo") java.lang.Boolean&nbsp;isHeroe,
              @javax.validation.constraints.NotNull(message="lugarOperacionId no debe ser nulo") long&nbsp;lugarOperacionId,
              @NotNull(message="condicion no debe ser nulo") @Valid <a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;condicion,
              @NotNull(message="detalle no debe ser nulo") @NotBlank(message="detalle no debe ser vacio") @Length(max=250) java.lang.String&nbsp;detalle,
              @NotNull(message="poderes no debe ser nulo") @Valid java.util.List&lt;<a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&gt;&nbsp;poderes,
              @Valid java.util.List&lt;<a href="VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a>&gt;&nbsp;vehiculos)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlterEgo()">getAlterEgo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCondicion()">getCondicion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDetalle()">getDetalle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaNacimiento()">getFechaNacimiento</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenero()">getGenero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsHeroe()">getIsHeroe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLugarOperacionId()">getLugarOperacionId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoderes()">getPoderes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimerApellido()">getPrimerApellido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimerNombre()">getPrimerNombre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegundoApellido()">getSegundoApellido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegundoNombre()">getSegundoNombre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehiculos()">getVehiculos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlterEgo(java.lang.String)">setAlterEgo</a></span>&#8203;(java.lang.String&nbsp;alterEgo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCondicion(co.com.grupoasd.superhuman.dto.CatalogoDto)">setCondicion</a></span>&#8203;(<a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;condicion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDetalle(java.lang.String)">setDetalle</a></span>&#8203;(java.lang.String&nbsp;detalle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaNacimiento(java.time.LocalDate)">setFechaNacimiento</a></span>&#8203;(java.time.LocalDate&nbsp;fechaNacimiento)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenero(co.com.grupoasd.superhuman.dto.CatalogoDto)">setGenero</a></span>&#8203;(<a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;genero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsHeroe(java.lang.Boolean)">setIsHeroe</a></span>&#8203;(java.lang.Boolean&nbsp;isHeroe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLugarOperacionId(long)">setLugarOperacionId</a></span>&#8203;(long&nbsp;lugarOperacionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoderes(java.util.List)">setPoderes</a></span>&#8203;(java.util.List&lt;<a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&gt;&nbsp;poderes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrimerApellido(java.lang.String)">setPrimerApellido</a></span>&#8203;(java.lang.String&nbsp;primerApellido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrimerNombre(java.lang.String)">setPrimerNombre</a></span>&#8203;(java.lang.String&nbsp;primerNombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSegundoApellido(java.lang.String)">setSegundoApellido</a></span>&#8203;(java.lang.String&nbsp;segundoApellido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSegundoNombre(java.lang.String)">setSegundoNombre</a></span>&#8203;(java.lang.String&nbsp;segundoNombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVehiculos(java.util.List)">setVehiculos</a></span>&#8203;(java.util.List&lt;<a href="VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a>&gt;&nbsp;vehiculos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperHumanoDto</h4>
<pre>public&nbsp;SuperHumanoDto()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,co.com.grupoasd.superhuman.dto.CatalogoDto,java.time.LocalDate,java.lang.String,java.lang.Boolean,@javax.validation.constraints.NotNull(message="lugarOperacionIdnodebesernulo")long,co.com.grupoasd.superhuman.dto.CatalogoDto,java.lang.String,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperHumanoDto</h4>
<pre>public&nbsp;SuperHumanoDto&#8203;(@NotNull(message="primerNombre no debe ser nulo") @NotBlank(message="primerNombre no debe ser vacio") @Length(min=2,max=20)
                      @NotNull(message="primerNombre no debe ser nulo") @NotBlank(message="primerNombre no debe ser vacio") @Length(min=2,max=20) java.lang.String&nbsp;primerNombre,
                      @Length(min=2,max=20)
                      @Length(min=2,max=20) java.lang.String&nbsp;segundoNombre,
                      @NotNull(message="primerApellido no debe ser nulo") @NotBlank(message="primerApellido no debe ser vacio") @Length(min=2,max=20)
                      @NotNull(message="primerApellido no debe ser nulo") @NotBlank(message="primerApellido no debe ser vacio") @Length(min=2,max=20) java.lang.String&nbsp;primerApellido,
                      @Length(min=2,max=20)
                      @Length(min=2,max=20) java.lang.String&nbsp;segundoApellido,
                      @NotNull(message="genero no debe ser nulo") @Valid
                      @NotNull(message="genero no debe ser nulo") @Valid <a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;genero,
                      @NotNull(message="fechaNacimiento no debe ser nulo")
                      @NotNull(message="fechaNacimiento no debe ser nulo") java.time.LocalDate&nbsp;fechaNacimiento,
                      @NotNull(message="alterEgo no debe ser nulo") @NotBlank(message="alterEgo no debe ser vacio") @Length(max=20)
                      @NotNull(message="alterEgo no debe ser nulo") @NotBlank(message="alterEgo no debe ser vacio") @Length(max=20) java.lang.String&nbsp;alterEgo,
                      @NotNull(message="isHeroe no debe ser nulo")
                      @NotNull(message="isHeroe no debe ser nulo") java.lang.Boolean&nbsp;isHeroe,
                      @NotNull(message="lugarOperacionId no debe ser nulo")
                      @javax.validation.constraints.NotNull(message="lugarOperacionId no debe ser nulo") long&nbsp;lugarOperacionId,
                      @NotNull(message="condicion no debe ser nulo") @Valid
                      @NotNull(message="condicion no debe ser nulo") @Valid <a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;condicion,
                      @NotNull(message="detalle no debe ser nulo") @NotBlank(message="detalle no debe ser vacio") @Length(max=250)
                      @NotNull(message="detalle no debe ser nulo") @NotBlank(message="detalle no debe ser vacio") @Length(max=250) java.lang.String&nbsp;detalle,
                      @NotNull(message="poderes no debe ser nulo") @Valid
                      @NotNull(message="poderes no debe ser nulo") @Valid java.util.List&lt;<a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&gt;&nbsp;poderes,
                      @Valid
                      @Valid java.util.List&lt;<a href="VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a>&gt;&nbsp;vehiculos)</pre>
<div class="block">Constructor con parametros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primerNombre</code> - </dd>
<dd><code>segundoNombre</code> - </dd>
<dd><code>primerApellido</code> - </dd>
<dd><code>segundoApellido</code> - </dd>
<dd><code>genero</code> - </dd>
<dd><code>fechaNacimiento</code> - </dd>
<dd><code>alterEgo</code> - </dd>
<dd><code>isHeroe</code> - </dd>
<dd><code>lugarOperacionId</code> - </dd>
<dd><code>condicion</code> - </dd>
<dd><code>detalle</code> - </dd>
<dd><code>poderes</code> - </dd>
<dd><code>vehiculos</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPrimerNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimerNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPrimerNombre()</pre>
</li>
</ul>
<a id="setPrimerNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimerNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrimerNombre&#8203;(java.lang.String&nbsp;primerNombre)</pre>
</li>
</ul>
<a id="getSegundoNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegundoNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSegundoNombre()</pre>
</li>
</ul>
<a id="setSegundoNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegundoNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSegundoNombre&#8203;(java.lang.String&nbsp;segundoNombre)</pre>
</li>
</ul>
<a id="getPrimerApellido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimerApellido</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPrimerApellido()</pre>
</li>
</ul>
<a id="setPrimerApellido(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimerApellido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrimerApellido&#8203;(java.lang.String&nbsp;primerApellido)</pre>
</li>
</ul>
<a id="getSegundoApellido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegundoApellido</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSegundoApellido()</pre>
</li>
</ul>
<a id="setSegundoApellido(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegundoApellido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSegundoApellido&#8203;(java.lang.String&nbsp;segundoApellido)</pre>
</li>
</ul>
<a id="getFechaNacimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaNacimiento</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getFechaNacimiento()</pre>
</li>
</ul>
<a id="setFechaNacimiento(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaNacimiento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaNacimiento&#8203;(java.time.LocalDate&nbsp;fechaNacimiento)</pre>
</li>
</ul>
<a id="getAlterEgo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlterEgo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAlterEgo()</pre>
</li>
</ul>
<a id="setAlterEgo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlterEgo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlterEgo&#8203;(java.lang.String&nbsp;alterEgo)</pre>
</li>
</ul>
<a id="getIsHeroe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsHeroe</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getIsHeroe()</pre>
</li>
</ul>
<a id="setIsHeroe(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsHeroe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsHeroe&#8203;(java.lang.Boolean&nbsp;isHeroe)</pre>
</li>
</ul>
<a id="getLugarOperacionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLugarOperacionId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLugarOperacionId()</pre>
</li>
</ul>
<a id="setLugarOperacionId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLugarOperacionId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLugarOperacionId&#8203;(long&nbsp;lugarOperacionId)</pre>
</li>
</ul>
<a id="getDetalle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetalle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDetalle()</pre>
</li>
</ul>
<a id="setDetalle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetalle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDetalle&#8203;(java.lang.String&nbsp;detalle)</pre>
</li>
</ul>
<a id="getVehiculos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiculos</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a>&gt;&nbsp;getVehiculos()</pre>
</li>
</ul>
<a id="setVehiculos(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehiculos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVehiculos&#8203;(java.util.List&lt;<a href="VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a>&gt;&nbsp;vehiculos)</pre>
</li>
</ul>
<a id="getGenero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre class="methodSignature">public&nbsp;<a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;getGenero()</pre>
</li>
</ul>
<a id="setGenero(co.com.grupoasd.superhuman.dto.CatalogoDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGenero&#8203;(<a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;genero)</pre>
</li>
</ul>
<a id="getCondicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondicion</h4>
<pre class="methodSignature">public&nbsp;<a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;getCondicion()</pre>
</li>
</ul>
<a id="setCondicion(co.com.grupoasd.superhuman.dto.CatalogoDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondicion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCondicion&#8203;(<a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;condicion)</pre>
</li>
</ul>
<a id="getPoderes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoderes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&gt;&nbsp;getPoderes()</pre>
</li>
</ul>
<a id="setPoderes(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPoderes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPoderes&#8203;(java.util.List&lt;<a href="CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&gt;&nbsp;poderes)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperHumanoDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
