<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":1,"i5":1,"i6":2,"i7":1,"i8":1,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":2,"i15":1,"i16":1,"i17":8,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":2,"i29":1,"i30":2,"i31":2,"i32":2,"i33":2,"i34":1,"i35":1,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":1,"i42":1,"i43":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/model/AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model">AuditoriaEntity</a></td>
<th class="colLast" scope="row">
<div class="block">Entity generica de auditoria.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/exception/BadRequestException.html" title="class in co.com.grupoasd.superhuman.exception">BadRequestException</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para controlar las excepciones Bad request 400.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></td>
<th class="colLast" scope="row">
<div class="block">Entity modelo Catalogo.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/dto/CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase DTO CatalogoDto.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/repository/CatalogoRepository.html" title="interface in co.com.grupoasd.superhuman.repository">CatalogoRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repositorio Jpa CatalogoRepository.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/service/CatalogoService.html" title="interface in co.com.grupoasd.superhuman.service">CatalogoService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface service CatalogoService.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model">Ciudad</a></td>
<th class="colLast" scope="row">
<div class="block">Entity modelo Ciudad.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/repository/CiudadRepository.html" title="interface in co.com.grupoasd.superhuman.repository">CiudadRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repositorio Jpa CiudadRepository.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/service/CiudadService.html" title="interface in co.com.grupoasd.superhuman.service">CiudadService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface service CiudadService.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/exception/ErrorDetails.html" title="class in co.com.grupoasd.superhuman.exception">ErrorDetails</a></td>
<th class="colLast" scope="row">
<div class="block">Clase DTO ErrorDetails para personalizar la salida de las excepciones.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/exception/GlobalExceptionHandler.html" title="class in co.com.grupoasd.superhuman.exception">GlobalExceptionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para el control de las excepciones globales.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></td>
<th class="colLast" scope="row">
<div class="block">Entity modelo Humano.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/repository/HumanoRepository.html" title="interface in co.com.grupoasd.superhuman.repository">HumanoRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repositorio Jpa HumanoRepository.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/service/HumanoService.html" title="interface in co.com.grupoasd.superhuman.service">HumanoService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface service HumanoService.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/model/Pais.html" title="class in co.com.grupoasd.superhuman.model">Pais</a></td>
<th class="colLast" scope="row">
<div class="block">Entity modelo Pais.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/repository/PaisRepository.html" title="interface in co.com.grupoasd.superhuman.repository">PaisRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repositorio Jpa PaisRepository.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/service/PaisService.html" title="interface in co.com.grupoasd.superhuman.service">PaisService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface service PaisService.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/exception/ResourceNotFoundException.html" title="class in co.com.grupoasd.superhuman.exception">ResourceNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para controlar las excepciones not found 404.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html" title="class in co.com.grupoasd.superhuman.dto">SearchCriteriaDto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase DTO SearchCriteriaDto especifica para filtrar con JpaSpecification.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/config/SecurityConfig.html" title="class in co.com.grupoasd.superhuman.config">SecurityConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase contiene la configuraciÃ³n de seguridad de la api y define las rutas por roles.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/config/SpringFoxConfig.html" title="class in co.com.grupoasd.superhuman.config">SpringFoxConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Clase encargada de inicializar Swagger y su implementaciÃ³n.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/SuperhumanApplication.html" title="class in co.com.grupoasd.superhuman">SuperhumanApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></td>
<th class="colLast" scope="row">
<div class="block">Entity modelo SuperHumano.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/controller/SuperHumanoController.html" title="class in co.com.grupoasd.superhuman.controller">SuperHumanoController</a></td>
<th class="colLast" scope="row">
<div class="block">Clase controlador para la gestiÃ³n de superhumanos</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase DTO SuperHumanoDto.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/dto/SuperHumanoListRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoListRsDto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase DTO SuperHumanoListRsDto.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/dto/SuperHumanoPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoPageRsDto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase DTO SuperHumanoPageRsDto.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/repository/SuperHumanoRepository.html" title="interface in co.com.grupoasd.superhuman.repository">SuperHumanoRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repositorio Jpa SuperHumanoRepository.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/dto/SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase DTO SuperHumanoRsDto.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/service/SuperHumanoService.html" title="interface in co.com.grupoasd.superhuman.service">SuperHumanoService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface service SuperHumanoService.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/serviceimp/SuperHumanoServiceImp.html" title="class in co.com.grupoasd.superhuman.serviceimp">SuperHumanoServiceImp</a></td>
<th class="colLast" scope="row">
<div class="block">Clase service implementaciÃ³n SuperHumanoServiceImp, para la logica de
 negocio.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/specification/SuperHumanoSpec.html" title="class in co.com.grupoasd.superhuman.specification">SuperHumanoSpec</a></td>
<th class="colLast" scope="row">
<div class="block">EspecificaciÃ³n para filtrar busqueda jpa.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/specification/builder/SuperHumanoSpecBuilder.html" title="class in co.com.grupoasd.superhuman.specification.builder">SuperHumanoSpecBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">EspecificaciÃ³n Builder para filtrar busqueda jpa.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/model/TipoCatalogo.html" title="class in co.com.grupoasd.superhuman.model">TipoCatalogo</a></td>
<th class="colLast" scope="row">
<div class="block">Entity modelo TipoCatalogo.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/repository/TipoCatalogoRepository.html" title="interface in co.com.grupoasd.superhuman.repository">TipoCatalogoRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repositorio Jpa TipoCatalogoRepository.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/service/TipoCatalogoService.html" title="interface in co.com.grupoasd.superhuman.service">TipoCatalogoService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface service TipoCatalogoService.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/model/VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a></td>
<th class="colLast" scope="row">
<div class="block">Entity modelo VehiculoSuper.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/controller/VehiculoSuperController.html" title="class in co.com.grupoasd.superhuman.controller">VehiculoSuperController</a></td>
<th class="colLast" scope="row">
<div class="block">Clase controlador para la gestiÃ³n de vehiculos super.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/dto/VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase DTO VehiculoSuperDto.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/dto/VehiculoSuperListRsDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperListRsDto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase DTO VehiculoSuperListRsDto.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/dto/VehiculoSuperPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperPageRsDto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase DTO VehiculoSuperPageRsDto.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/repository/VehiculoSuperRepository.html" title="interface in co.com.grupoasd.superhuman.repository">VehiculoSuperRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repositorio Jpa VehiculoSuperRepository.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/service/VehiculoSuperService.html" title="interface in co.com.grupoasd.superhuman.service">VehiculoSuperService</a></td>
<th class="colLast" scope="row">
<div class="block">Interface service VehiculoSuperService.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="co/com/grupoasd/superhuman/serviceimp/VehiculoSuperServiceImp.html" title="class in co.com.grupoasd.superhuman.serviceimp">VehiculoSuperServiceImp</a></td>
<th class="colLast" scope="row">
<div class="block">Clase service implementaciÃ³n VehiculoSuperServiceImp, para la logica de
 negocio.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
