<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="co/com/grupoasd/superhuman/package-tree.html">co.com.grupoasd.superhuman</a>, </li>
<li><a href="co/com/grupoasd/superhuman/config/package-tree.html">co.com.grupoasd.superhuman.config</a>, </li>
<li><a href="co/com/grupoasd/superhuman/controller/package-tree.html">co.com.grupoasd.superhuman.controller</a>, </li>
<li><a href="co/com/grupoasd/superhuman/dto/package-tree.html">co.com.grupoasd.superhuman.dto</a>, </li>
<li><a href="co/com/grupoasd/superhuman/exception/package-tree.html">co.com.grupoasd.superhuman.exception</a>, </li>
<li><a href="co/com/grupoasd/superhuman/model/package-tree.html">co.com.grupoasd.superhuman.model</a>, </li>
<li><a href="co/com/grupoasd/superhuman/repository/package-tree.html">co.com.grupoasd.superhuman.repository</a>, </li>
<li><a href="co/com/grupoasd/superhuman/service/package-tree.html">co.com.grupoasd.superhuman.service</a>, </li>
<li><a href="co/com/grupoasd/superhuman/serviceimp/package-tree.html">co.com.grupoasd.superhuman.serviceimp</a>, </li>
<li><a href="co/com/grupoasd/superhuman/specification/package-tree.html">co.com.grupoasd.superhuman.specification</a>, </li>
<li><a href="co/com/grupoasd/superhuman/specification/builder/package-tree.html">co.com.grupoasd.superhuman.specification.builder</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">co.com.grupoasd.superhuman.model.<a href="co/com/grupoasd/superhuman/model/AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model"><span class="typeNameLink">AuditoriaEntity</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">co.com.grupoasd.superhuman.model.<a href="co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model"><span class="typeNameLink">Humano</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.model.<a href="co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model"><span class="typeNameLink">SuperHumano</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.model.<a href="co/com/grupoasd/superhuman/model/VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model"><span class="typeNameLink">VehiculoSuper</span></a></li>
</ul>
</li>
<li class="circle">co.com.grupoasd.superhuman.model.<a href="co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model"><span class="typeNameLink">Catalogo</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.dto.<a href="co/com/grupoasd/superhuman/dto/CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">CatalogoDto</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.model.<a href="co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model"><span class="typeNameLink">Ciudad</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.exception.<a href="co/com/grupoasd/superhuman/exception/ErrorDetails.html" title="class in co.com.grupoasd.superhuman.exception"><span class="typeNameLink">ErrorDetails</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.model.<a href="co/com/grupoasd/superhuman/model/Pais.html" title="class in co.com.grupoasd.superhuman.model"><span class="typeNameLink">Pais</span></a></li>
<li class="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li class="circle">co.com.grupoasd.superhuman.exception.<a href="co/com/grupoasd/superhuman/exception/GlobalExceptionHandler.html" title="class in co.com.grupoasd.superhuman.exception"><span class="typeNameLink">GlobalExceptionHandler</span></a></li>
</ul>
</li>
<li class="circle">co.com.grupoasd.superhuman.dto.<a href="co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">SearchCriteriaDto</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.config.<a href="co/com/grupoasd/superhuman/config/SpringFoxConfig.html" title="class in co.com.grupoasd.superhuman.config"><span class="typeNameLink">SpringFoxConfig</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.<a href="co/com/grupoasd/superhuman/SuperhumanApplication.html" title="class in co.com.grupoasd.superhuman"><span class="typeNameLink">SuperhumanApplication</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.controller.<a href="co/com/grupoasd/superhuman/controller/SuperHumanoController.html" title="class in co.com.grupoasd.superhuman.controller"><span class="typeNameLink">SuperHumanoController</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.dto.<a href="co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">SuperHumanoDto</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.dto.<a href="co/com/grupoasd/superhuman/dto/SuperHumanoListRsDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">SuperHumanoListRsDto</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.dto.<a href="co/com/grupoasd/superhuman/dto/SuperHumanoPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">SuperHumanoPageRsDto</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.dto.<a href="co/com/grupoasd/superhuman/dto/SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">SuperHumanoRsDto</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.serviceimp.<a href="co/com/grupoasd/superhuman/serviceimp/SuperHumanoServiceImp.html" title="class in co.com.grupoasd.superhuman.serviceimp"><span class="typeNameLink">SuperHumanoServiceImp</span></a> (implements co.com.grupoasd.superhuman.service.<a href="co/com/grupoasd/superhuman/service/SuperHumanoService.html" title="interface in co.com.grupoasd.superhuman.service">SuperHumanoService</a>)</li>
<li class="circle">co.com.grupoasd.superhuman.specification.<a href="co/com/grupoasd/superhuman/specification/SuperHumanoSpec.html" title="class in co.com.grupoasd.superhuman.specification"><span class="typeNameLink">SuperHumanoSpec</span></a> (implements org.springframework.data.jpa.domain.Specification&lt;T&gt;)</li>
<li class="circle">co.com.grupoasd.superhuman.specification.builder.<a href="co/com/grupoasd/superhuman/specification/builder/SuperHumanoSpecBuilder.html" title="class in co.com.grupoasd.superhuman.specification.builder"><span class="typeNameLink">SuperHumanoSpecBuilder</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">co.com.grupoasd.superhuman.exception.<a href="co/com/grupoasd/superhuman/exception/BadRequestException.html" title="class in co.com.grupoasd.superhuman.exception"><span class="typeNameLink">BadRequestException</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.exception.<a href="co/com/grupoasd/superhuman/exception/ResourceNotFoundException.html" title="class in co.com.grupoasd.superhuman.exception"><span class="typeNameLink">ResourceNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">co.com.grupoasd.superhuman.model.<a href="co/com/grupoasd/superhuman/model/TipoCatalogo.html" title="class in co.com.grupoasd.superhuman.model"><span class="typeNameLink">TipoCatalogo</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.controller.<a href="co/com/grupoasd/superhuman/controller/VehiculoSuperController.html" title="class in co.com.grupoasd.superhuman.controller"><span class="typeNameLink">VehiculoSuperController</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.dto.<a href="co/com/grupoasd/superhuman/dto/VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">VehiculoSuperDto</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.dto.<a href="co/com/grupoasd/superhuman/dto/VehiculoSuperListRsDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">VehiculoSuperListRsDto</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.dto.<a href="co/com/grupoasd/superhuman/dto/VehiculoSuperPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">VehiculoSuperPageRsDto</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.serviceimp.<a href="co/com/grupoasd/superhuman/serviceimp/VehiculoSuperServiceImp.html" title="class in co.com.grupoasd.superhuman.serviceimp"><span class="typeNameLink">VehiculoSuperServiceImp</span></a> (implements co.com.grupoasd.superhuman.service.<a href="co/com/grupoasd/superhuman/service/VehiculoSuperService.html" title="interface in co.com.grupoasd.superhuman.service">VehiculoSuperService</a>)</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">org.keycloak.adapters.springsecurity.config.KeycloakWebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">co.com.grupoasd.superhuman.config.<a href="co/com/grupoasd/superhuman/config/SecurityConfig.html" title="class in co.com.grupoasd.superhuman.config"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">co.com.grupoasd.superhuman.service.<a href="co/com/grupoasd/superhuman/service/CatalogoService.html" title="interface in co.com.grupoasd.superhuman.service"><span class="typeNameLink">CatalogoService</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.service.<a href="co/com/grupoasd/superhuman/service/CiudadService.html" title="interface in co.com.grupoasd.superhuman.service"><span class="typeNameLink">CiudadService</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.service.<a href="co/com/grupoasd/superhuman/service/HumanoService.html" title="interface in co.com.grupoasd.superhuman.service"><span class="typeNameLink">HumanoService</span></a></li>
<li class="circle">org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;
<ul>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/SuperHumanoRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">SuperHumanoRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt;)</li>
</ul>
</li>
<li class="circle">co.com.grupoasd.superhuman.service.<a href="co/com/grupoasd/superhuman/service/PaisService.html" title="interface in co.com.grupoasd.superhuman.service"><span class="typeNameLink">PaisService</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/CatalogoRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">CatalogoRepository</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/CiudadRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">CiudadRepository</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/HumanoRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">HumanoRepository</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/PaisRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">PaisRepository</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/SuperHumanoRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">SuperHumanoRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/TipoCatalogoRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">TipoCatalogoRepository</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/VehiculoSuperRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">VehiculoSuperRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/CatalogoRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">CatalogoRepository</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/CiudadRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">CiudadRepository</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/HumanoRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">HumanoRepository</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/PaisRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">PaisRepository</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/SuperHumanoRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">SuperHumanoRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/TipoCatalogoRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">TipoCatalogoRepository</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.repository.<a href="co/com/grupoasd/superhuman/repository/VehiculoSuperRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">VehiculoSuperRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">co.com.grupoasd.superhuman.service.<a href="co/com/grupoasd/superhuman/service/SuperHumanoService.html" title="interface in co.com.grupoasd.superhuman.service"><span class="typeNameLink">SuperHumanoService</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.service.<a href="co/com/grupoasd/superhuman/service/TipoCatalogoService.html" title="interface in co.com.grupoasd.superhuman.service"><span class="typeNameLink">TipoCatalogoService</span></a></li>
<li class="circle">co.com.grupoasd.superhuman.service.<a href="co/com/grupoasd/superhuman/service/VehiculoSuperService.html" title="interface in co.com.grupoasd.superhuman.service"><span class="typeNameLink">VehiculoSuperService</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
