<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;co.com.grupoasd.superhuman.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="co.com.grupoasd.superhuman.exception.BadRequestException">
<!--   -->
</a>
<h3>Class <a href="co/com/grupoasd/superhuman/exception/BadRequestException.html" title="class in co.com.grupoasd.superhuman.exception">co.com.grupoasd.superhuman.exception.BadRequestException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="co.com.grupoasd.superhuman.exception.ResourceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="co/com/grupoasd/superhuman/exception/ResourceNotFoundException.html" title="class in co.com.grupoasd.superhuman.exception">co.com.grupoasd.superhuman.exception.ResourceNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;co.com.grupoasd.superhuman.model</h2>
<ul class="blockList">
<li class="blockList"><a id="co.com.grupoasd.superhuman.model.AuditoriaEntity">
<!--   -->
</a>
<h3>Class <a href="co/com/grupoasd/superhuman/model/AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model">co.com.grupoasd.superhuman.model.AuditoriaEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fecha_actualizacion</h4>
<pre>@NotNull java.time.LocalDateTime fecha_actualizacion</pre>
</li>
<li class="blockListLast">
<h4>fecha_creacion</h4>
<pre>@NotNull java.time.LocalDateTime fecha_creacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="co.com.grupoasd.superhuman.model.Humano">
<!--   -->
</a>
<h3>Class <a href="co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">co.com.grupoasd.superhuman.model.Humano</a> extends <a href="co/com/grupoasd/superhuman/model/AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model">AuditoriaEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fechaNacimiento</h4>
<pre>@NotNull java.time.LocalDate fechaNacimiento</pre>
</li>
<li class="blockList">
<h4>genero</h4>
<pre>@NotNull <a href="co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a> genero</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>primerApellido</h4>
<pre>@NotNull @NotBlank @Length(min=2,max=20) java.lang.String primerApellido</pre>
</li>
<li class="blockList">
<h4>primerNombre</h4>
<pre>@NotNull @NotBlank @Length(min=2,max=20) java.lang.String primerNombre</pre>
</li>
<li class="blockList">
<h4>segundoApellido</h4>
<pre>@Length(min=2,max=20) java.lang.String segundoApellido</pre>
</li>
<li class="blockListLast">
<h4>segundoNombre</h4>
<pre>@Length(min=2,max=20) java.lang.String segundoNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="co.com.grupoasd.superhuman.model.SuperHumano">
<!--   -->
</a>
<h3>Class <a href="co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">co.com.grupoasd.superhuman.model.SuperHumano</a> extends <a href="co/com/grupoasd/superhuman/model/AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model">AuditoriaEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alterEgo</h4>
<pre>@NotNull @NotBlank @Length(max=20) java.lang.String alterEgo</pre>
</li>
<li class="blockList">
<h4>condicion</h4>
<pre>@NotNull <a href="co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a> condicion</pre>
</li>
<li class="blockList">
<h4>detalle</h4>
<pre>@NotNull @NotBlank @Length(max=250) java.lang.String detalle</pre>
</li>
<li class="blockList">
<h4>humano</h4>
<pre>@NotNull <a href="co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a> humano</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>identificacion</h4>
<pre>@NotNull @NotBlank @Length(min=5,max=100) java.lang.String identificacion</pre>
</li>
<li class="blockList">
<h4>isHeroe</h4>
<pre>@javax.validation.constraints.NotNull boolean isHeroe</pre>
</li>
<li class="blockList">
<h4>lugarOperacion</h4>
<pre>@NotNull <a href="co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model">Ciudad</a> lugarOperacion</pre>
</li>
<li class="blockListLast">
<h4>poderes</h4>
<pre>java.util.List&lt;<a href="co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a>&gt; poderes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="co.com.grupoasd.superhuman.model.VehiculoSuper">
<!--   -->
</a>
<h3>Class <a href="co/com/grupoasd/superhuman/model/VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">co.com.grupoasd.superhuman.model.VehiculoSuper</a> extends <a href="co/com/grupoasd/superhuman/model/AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model">AuditoriaEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>detalle</h4>
<pre>@NotNull @NotBlank @Length(max=250) java.lang.String detalle</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>superHumano</h4>
<pre>@NotNull <a href="co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a> superHumano</pre>
</li>
<li class="blockListLast">
<h4>tipoVehiculo</h4>
<pre>@NotNull <a href="co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a> tipoVehiculo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;co.com.grupoasd.superhuman.specification</h2>
<ul class="blockList">
<li class="blockList"><a id="co.com.grupoasd.superhuman.specification.SuperHumanoSpec">
<!--   -->
</a>
<h3>Class <a href="co/com/grupoasd/superhuman/specification/SuperHumanoSpec.html" title="class in co.com.grupoasd.superhuman.specification">co.com.grupoasd.superhuman.specification.SuperHumanoSpec</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>criteria</h4>
<pre><a href="co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html" title="class in co.com.grupoasd.superhuman.dto">SearchCriteriaDto</a> criteria</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
