<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>Uses of Class co.com.grupoasd.superhuman.model.SuperHumano</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.com.grupoasd.superhuman.model.SuperHumano";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class co.com.grupoasd.superhuman.model.SuperHumano" class="title">Uses of Class<br>co.com.grupoasd.superhuman.model.SuperHumano</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.dto">co.com.grupoasd.superhuman.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.model">co.com.grupoasd.superhuman.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.repository">co.com.grupoasd.superhuman.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.service">co.com.grupoasd.superhuman.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.serviceimp">co.com.grupoasd.superhuman.serviceimp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.specification">co.com.grupoasd.superhuman.specification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.specification.builder">co.com.grupoasd.superhuman.specification.builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.dto">
<!--   -->
</a>
<h3>Uses of <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a> in <a href="../../dto/package-summary.html">co.com.grupoasd.superhuman.dto</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dto/package-summary.html">co.com.grupoasd.superhuman.dto</a> that return <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoRsDto.</span><code><span class="memberNameLink"><a href="../../dto/SuperHumanoRsDto.html#getSuperHumano()">getSuperHumano</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dto/package-summary.html">co.com.grupoasd.superhuman.dto</a> that return types with arguments of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoListRsDto.</span><code><span class="memberNameLink"><a href="../../dto/SuperHumanoListRsDto.html#getSuperHumanos()">getSuperHumanos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoPageRsDto.</span><code><span class="memberNameLink"><a href="../../dto/SuperHumanoPageRsDto.html#getSuperHumanos()">getSuperHumanos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dto/package-summary.html">co.com.grupoasd.superhuman.dto</a> with parameters of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoRsDto.</span><code><span class="memberNameLink"><a href="../../dto/SuperHumanoRsDto.html#setSuperHumano(co.com.grupoasd.superhuman.model.SuperHumano)">setSuperHumano</a></span>&#8203;(<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&nbsp;superHumano)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../dto/package-summary.html">co.com.grupoasd.superhuman.dto</a> with type arguments of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoListRsDto.</span><code><span class="memberNameLink"><a href="../../dto/SuperHumanoListRsDto.html#setSuperHumanos(java.util.List)">setSuperHumanos</a></span>&#8203;(java.util.List&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;&nbsp;superHumanos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoPageRsDto.</span><code><span class="memberNameLink"><a href="../../dto/SuperHumanoPageRsDto.html#setSuperHumanos(org.springframework.data.domain.Page)">setSuperHumanos</a></span>&#8203;(org.springframework.data.domain.Page&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;&nbsp;superHumanos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../dto/package-summary.html">co.com.grupoasd.superhuman.dto</a> with parameters of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dto/SuperHumanoRsDto.html#%3Cinit%3E(co.com.grupoasd.superhuman.model.SuperHumano)">SuperHumanoRsDto</a></span>&#8203;(<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&nbsp;superHumano)</code></th>
<td class="colLast">
<div class="block">Constructor con parametro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../dto/package-summary.html">co.com.grupoasd.superhuman.dto</a> with type arguments of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dto/SuperHumanoListRsDto.html#%3Cinit%3E(java.util.List)">SuperHumanoListRsDto</a></span>&#8203;(java.util.List&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;&nbsp;superHumanos)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dto/SuperHumanoPageRsDto.html#%3Cinit%3E(org.springframework.data.domain.Page)">SuperHumanoPageRsDto</a></span>&#8203;(org.springframework.data.domain.Page&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;&nbsp;superHumanos)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.model">
<!--   -->
</a>
<h3>Uses of <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a> in <a href="../package-summary.html">co.com.grupoasd.superhuman.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">co.com.grupoasd.superhuman.model</a> that return <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoSuper.</span><code><span class="memberNameLink"><a href="../VehiculoSuper.html#getSuperHumano()">getSuperHumano</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">co.com.grupoasd.superhuman.model</a> that return types with arguments of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Catalogo.</span><code><span class="memberNameLink"><a href="../Catalogo.html#getSuperHumano()">getSuperHumano</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">co.com.grupoasd.superhuman.model</a> with parameters of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoSuper.</span><code><span class="memberNameLink"><a href="../VehiculoSuper.html#setSuperHumano(co.com.grupoasd.superhuman.model.SuperHumano)">setSuperHumano</a></span>&#8203;(<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&nbsp;superHumano)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">co.com.grupoasd.superhuman.model</a> with type arguments of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Catalogo.</span><code><span class="memberNameLink"><a href="../Catalogo.html#setSuperHumano(java.util.Set)">setSuperHumano</a></span>&#8203;(java.util.Set&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;&nbsp;superHumano)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">co.com.grupoasd.superhuman.model</a> with parameters of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VehiculoSuper.html#%3Cinit%3E(java.lang.String,co.com.grupoasd.superhuman.model.SuperHumano,co.com.grupoasd.superhuman.model.Catalogo)">VehiculoSuper</a></span>&#8203;(@NotNull @NotBlank @Length(max=250) java.lang.String&nbsp;detalle,
             @NotNull <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&nbsp;superHumano,
             @NotNull <a href="../Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a>&nbsp;tipoVehiculo)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">co.com.grupoasd.superhuman.model</a> with type arguments of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Catalogo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,co.com.grupoasd.superhuman.model.TipoCatalogo,java.util.Set)">Catalogo</a></span>&#8203;(@NotNull @NotBlank @Length(min=1,max=10) java.lang.String&nbsp;codigo,
        @NotNull @NotBlank @Length(min=1,max=20) java.lang.String&nbsp;nombre,
        @NotNull @NotBlank @Length(max=250) java.lang.String&nbsp;descripcion,
        @NotNull <a href="../TipoCatalogo.html" title="class in co.com.grupoasd.superhuman.model">TipoCatalogo</a>&nbsp;tipoCatalogo,
        java.util.Set&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;&nbsp;superHumano)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.repository">
<!--   -->
</a>
<h3>Uses of <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a> in <a href="../../repository/package-summary.html">co.com.grupoasd.superhuman.repository</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">co.com.grupoasd.superhuman.repository</a> that return types with arguments of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoRepository.</span><code><span class="memberNameLink"><a href="../../repository/SuperHumanoRepository.html#findByIdentificacion(java.lang.String)">findByIdentificacion</a></span>&#8203;(java.lang.String&nbsp;identificacion)</code></th>
<td class="colLast">
<div class="block">Metodo para buscar por identificaciÃ³n unica del super humano.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">co.com.grupoasd.superhuman.repository</a> with parameters of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoSuperRepository.</span><code><span class="memberNameLink"><a href="../../repository/VehiculoSuperRepository.html#findBySuperHumano(co.com.grupoasd.superhuman.model.SuperHumano)">findBySuperHumano</a></span>&#8203;(<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&nbsp;superHumano)</code></th>
<td class="colLast">
<div class="block">Buscar vehiculos por superhumano.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.service">
<!--   -->
</a>
<h3>Uses of <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a> in <a href="../../service/package-summary.html">co.com.grupoasd.superhuman.service</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../service/package-summary.html">co.com.grupoasd.superhuman.service</a> with type arguments of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dto/SuperHumanoListRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoListRsDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoService.</span><code><span class="memberNameLink"><a href="../../service/SuperHumanoService.html#listByFilters(org.springframework.data.jpa.domain.Specification)">listByFilters</a></span>&#8203;(org.springframework.data.jpa.domain.Specification&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;&nbsp;spec)</code></th>
<td class="colLast">
<div class="block">Busca los superhumanos por los datos de la entidad SuperHumano y Por los
 atributos de Ciudad.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.serviceimp">
<!--   -->
</a>
<h3>Uses of <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a> in <a href="../../serviceimp/package-summary.html">co.com.grupoasd.superhuman.serviceimp</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../serviceimp/package-summary.html">co.com.grupoasd.superhuman.serviceimp</a> with type arguments of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dto/SuperHumanoListRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoListRsDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoServiceImp.</span><code><span class="memberNameLink"><a href="../../serviceimp/SuperHumanoServiceImp.html#listByFilters(org.springframework.data.jpa.domain.Specification)">listByFilters</a></span>&#8203;(org.springframework.data.jpa.domain.Specification&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;&nbsp;spec)</code></th>
<td class="colLast">
<div class="block">Sobreescritura, para mÃ¡s detalles javadoc service.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.specification">
<!--   -->
</a>
<h3>Uses of <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a> in <a href="../../specification/package-summary.html">co.com.grupoasd.superhuman.specification</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../specification/package-summary.html">co.com.grupoasd.superhuman.specification</a> with type arguments of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.persistence.criteria.Predicate</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoSpec.</span><code><span class="memberNameLink"><a href="../../specification/SuperHumanoSpec.html#toPredicate(javax.persistence.criteria.Root,javax.persistence.criteria.CriteriaQuery,javax.persistence.criteria.CriteriaBuilder)">toPredicate</a></span>&#8203;(javax.persistence.criteria.Root&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;&nbsp;root,
           javax.persistence.criteria.CriteriaQuery&lt;?&gt;&nbsp;query,
           javax.persistence.criteria.CriteriaBuilder&nbsp;criteriaBuilder)</code></th>
<td class="colLast">
<div class="block">Sobreescritura, e implementaciÃ³n para definir las condiciones para los filtros.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.specification.builder">
<!--   -->
</a>
<h3>Uses of <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a> in <a href="../../specification/builder/package-summary.html">co.com.grupoasd.superhuman.specification.builder</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../specification/builder/package-summary.html">co.com.grupoasd.superhuman.specification.builder</a> that return types with arguments of type <a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.jpa.domain.Specification&lt;<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoSpecBuilder.</span><code><span class="memberNameLink"><a href="../../specification/builder/SuperHumanoSpecBuilder.html#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Concatena los diferentes filtros.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
