<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>Uses of Class co.com.grupoasd.superhuman.model.VehiculoSuper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.com.grupoasd.superhuman.model.VehiculoSuper";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class co.com.grupoasd.superhuman.model.VehiculoSuper" class="title">Uses of Class<br>co.com.grupoasd.superhuman.model.VehiculoSuper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.dto">co.com.grupoasd.superhuman.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.repository">co.com.grupoasd.superhuman.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.dto">
<!--   -->
</a>
<h3>Uses of <a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a> in <a href="../../dto/package-summary.html">co.com.grupoasd.superhuman.dto</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dto/package-summary.html">co.com.grupoasd.superhuman.dto</a> that return types with arguments of type <a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoSuperListRsDto.</span><code><span class="memberNameLink"><a href="../../dto/VehiculoSuperListRsDto.html#getVehiculos()">getVehiculos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoSuperPageRsDto.</span><code><span class="memberNameLink"><a href="../../dto/VehiculoSuperPageRsDto.html#getVehiculos()">getVehiculos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../dto/package-summary.html">co.com.grupoasd.superhuman.dto</a> with type arguments of type <a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoSuperListRsDto.</span><code><span class="memberNameLink"><a href="../../dto/VehiculoSuperListRsDto.html#setVehiculos(java.util.List)">setVehiculos</a></span>&#8203;(java.util.List&lt;<a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a>&gt;&nbsp;vehiculos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoSuperPageRsDto.</span><code><span class="memberNameLink"><a href="../../dto/VehiculoSuperPageRsDto.html#setVehiculos(org.springframework.data.domain.Page)">setVehiculos</a></span>&#8203;(org.springframework.data.domain.Page&lt;<a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a>&gt;&nbsp;vehiculos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../dto/package-summary.html">co.com.grupoasd.superhuman.dto</a> with type arguments of type <a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dto/VehiculoSuperListRsDto.html#%3Cinit%3E(java.util.List)">VehiculoSuperListRsDto</a></span>&#8203;(java.util.List&lt;<a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a>&gt;&nbsp;vehiculos)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dto/VehiculoSuperPageRsDto.html#%3Cinit%3E(org.springframework.data.domain.Page)">VehiculoSuperPageRsDto</a></span>&#8203;(org.springframework.data.domain.Page&lt;<a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a>&gt;&nbsp;vehiculos)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.repository">
<!--   -->
</a>
<h3>Uses of <a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a> in <a href="../../repository/package-summary.html">co.com.grupoasd.superhuman.repository</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../repository/package-summary.html">co.com.grupoasd.superhuman.repository</a> that return types with arguments of type <a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoSuperRepository.</span><code><span class="memberNameLink"><a href="../../repository/VehiculoSuperRepository.html#findBySuperHumano(co.com.grupoasd.superhuman.model.SuperHumano)">findBySuperHumano</a></span>&#8203;(<a href="../SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&nbsp;superHumano)</code></th>
<td class="colLast">
<div class="block">Buscar vehiculos por superhumano.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
