<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>VehiculoSuperService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehiculoSuperService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehiculoSuperService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">co.com.grupoasd.superhuman.service</a></div>
<h2 title="Interface VehiculoSuperService" class="title">Interface VehiculoSuperService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../serviceimp/VehiculoSuperServiceImp.html" title="class in co.com.grupoasd.superhuman.serviceimp">VehiculoSuperServiceImp</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">VehiculoSuperService</span></pre>
<div class="block">Interface service VehiculoSuperService.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021/02/08</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean Khalo Lozano Ruiz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dto/VehiculoSuperPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperPageRsDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAllVehicles(org.springframework.data.domain.Pageable)">listAllVehicles</a></span>&#8203;(org.springframework.data.domain.Pageable&nbsp;pageable)</code></th>
<td class="colLast">
<div class="block">Lista todos los vehiculos pero con control de paginaciÃ³n.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../dto/VehiculoSuperListRsDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperListRsDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listVehiclesBySuperHuman(long)">listVehiclesBySuperHuman</a></span>&#8203;(long&nbsp;superHumanoId)</code></th>
<td class="colLast">
<div class="block">Lista todos los vehiculos de un super humano especifico.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="listAllVehicles(org.springframework.data.domain.Pageable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllVehicles</h4>
<pre class="methodSignature"><a href="../dto/VehiculoSuperPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperPageRsDto</a>&nbsp;listAllVehicles&#8203;(org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">Lista todos los vehiculos pero con control de paginaciÃ³n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - Control de paginaciÃ³n.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VehiculoSuperPageRsDto Vehiculos paginados.</dd>
</dl>
</li>
</ul>
<a id="listVehiclesBySuperHuman(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listVehiclesBySuperHuman</h4>
<pre class="methodSignature"><a href="../dto/VehiculoSuperListRsDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperListRsDto</a>&nbsp;listVehiclesBySuperHuman&#8203;(long&nbsp;superHumanoId)
                                         throws <a href="../exception/ResourceNotFoundException.html" title="class in co.com.grupoasd.superhuman.exception">ResourceNotFoundException</a></pre>
<div class="block">Lista todos los vehiculos de un super humano especifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superHumanoId</code> - Id del super humano</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VehiculoSuperListRsDto Lista de los vehiculos encontrados.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ResourceNotFoundException.html" title="class in co.com.grupoasd.superhuman.exception">ResourceNotFoundException</a></code> - ExcepciÃ³n si no encuentra la super humano.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehiculoSuperService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
