<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>Uses of Package co.com.grupoasd.superhuman.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package co.com.grupoasd.superhuman.model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package co.com.grupoasd.superhuman.model" class="title">Uses of Package<br>co.com.grupoasd.superhuman.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">co.com.grupoasd.superhuman.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.dto">co.com.grupoasd.superhuman.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.model">co.com.grupoasd.superhuman.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.repository">co.com.grupoasd.superhuman.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.service">co.com.grupoasd.superhuman.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.serviceimp">co.com.grupoasd.superhuman.serviceimp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.specification">co.com.grupoasd.superhuman.specification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.specification.builder">co.com.grupoasd.superhuman.specification.builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="co.com.grupoasd.superhuman.dto">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">co.com.grupoasd.superhuman.model</a> used by <a href="../dto/package-summary.html">co.com.grupoasd.superhuman.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SuperHumano.html#co.com.grupoasd.superhuman.dto">SuperHumano</a></th>
<td class="colLast">
<div class="block">Entity modelo SuperHumano.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VehiculoSuper.html#co.com.grupoasd.superhuman.dto">VehiculoSuper</a></th>
<td class="colLast">
<div class="block">Entity modelo VehiculoSuper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="co.com.grupoasd.superhuman.model">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">co.com.grupoasd.superhuman.model</a> used by <a href="package-summary.html">co.com.grupoasd.superhuman.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuditoriaEntity.html#co.com.grupoasd.superhuman.model">AuditoriaEntity</a></th>
<td class="colLast">
<div class="block">Entity generica de auditoria.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Catalogo.html#co.com.grupoasd.superhuman.model">Catalogo</a></th>
<td class="colLast">
<div class="block">Entity modelo Catalogo.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Ciudad.html#co.com.grupoasd.superhuman.model">Ciudad</a></th>
<td class="colLast">
<div class="block">Entity modelo Ciudad.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Humano.html#co.com.grupoasd.superhuman.model">Humano</a></th>
<td class="colLast">
<div class="block">Entity modelo Humano.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Pais.html#co.com.grupoasd.superhuman.model">Pais</a></th>
<td class="colLast">
<div class="block">Entity modelo Pais.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SuperHumano.html#co.com.grupoasd.superhuman.model">SuperHumano</a></th>
<td class="colLast">
<div class="block">Entity modelo SuperHumano.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TipoCatalogo.html#co.com.grupoasd.superhuman.model">TipoCatalogo</a></th>
<td class="colLast">
<div class="block">Entity modelo TipoCatalogo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="co.com.grupoasd.superhuman.repository">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">co.com.grupoasd.superhuman.model</a> used by <a href="../repository/package-summary.html">co.com.grupoasd.superhuman.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Catalogo.html#co.com.grupoasd.superhuman.repository">Catalogo</a></th>
<td class="colLast">
<div class="block">Entity modelo Catalogo.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SuperHumano.html#co.com.grupoasd.superhuman.repository">SuperHumano</a></th>
<td class="colLast">
<div class="block">Entity modelo SuperHumano.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/VehiculoSuper.html#co.com.grupoasd.superhuman.repository">VehiculoSuper</a></th>
<td class="colLast">
<div class="block">Entity modelo VehiculoSuper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="co.com.grupoasd.superhuman.service">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">co.com.grupoasd.superhuman.model</a> used by <a href="../service/package-summary.html">co.com.grupoasd.superhuman.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SuperHumano.html#co.com.grupoasd.superhuman.service">SuperHumano</a></th>
<td class="colLast">
<div class="block">Entity modelo SuperHumano.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="co.com.grupoasd.superhuman.serviceimp">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">co.com.grupoasd.superhuman.model</a> used by <a href="../serviceimp/package-summary.html">co.com.grupoasd.superhuman.serviceimp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SuperHumano.html#co.com.grupoasd.superhuman.serviceimp">SuperHumano</a></th>
<td class="colLast">
<div class="block">Entity modelo SuperHumano.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="co.com.grupoasd.superhuman.specification">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">co.com.grupoasd.superhuman.model</a> used by <a href="../specification/package-summary.html">co.com.grupoasd.superhuman.specification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SuperHumano.html#co.com.grupoasd.superhuman.specification">SuperHumano</a></th>
<td class="colLast">
<div class="block">Entity modelo SuperHumano.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="co.com.grupoasd.superhuman.specification.builder">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">co.com.grupoasd.superhuman.model</a> used by <a href="../specification/builder/package-summary.html">co.com.grupoasd.superhuman.specification.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SuperHumano.html#co.com.grupoasd.superhuman.specification.builder">SuperHumano</a></th>
<td class="colLast">
<div class="block">Entity modelo SuperHumano.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
