<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>VehiculoSuper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehiculoSuper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehiculoSuper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">co.com.grupoasd.superhuman.model</a></div>
<h2 title="Class VehiculoSuper" class="title">Class VehiculoSuper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model">co.com.grupoasd.superhuman.model.AuditoriaEntity</a></li>
<li>
<ul class="inheritance">
<li>co.com.grupoasd.superhuman.model.VehiculoSuper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">VehiculoSuper</span>
extends <a href="AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model">AuditoriaEntity</a></pre>
<div class="block">Entity modelo VehiculoSuper.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021/02/08</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean Khalo Lozano Ruiz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#co.com.grupoasd.superhuman.model.VehiculoSuper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VehiculoSuper</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,co.com.grupoasd.superhuman.model.SuperHumano,co.com.grupoasd.superhuman.model.Catalogo)">VehiculoSuper</a></span>&#8203;(@NotNull @NotBlank @Length(max=250) java.lang.String&nbsp;detalle,
             @NotNull <a href="SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&nbsp;superHumano,
             @NotNull <a href="Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a>&nbsp;tipoVehiculo)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDetalle()">getDetalle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperHumano()">getSuperHumano</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoVehiculo()">getTipoVehiculo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDetalle(java.lang.String)">setDetalle</a></span>&#8203;(java.lang.String&nbsp;detalle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuperHumano(co.com.grupoasd.superhuman.model.SuperHumano)">setSuperHumano</a></span>&#8203;(<a href="SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&nbsp;superHumano)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipoVehiculo(co.com.grupoasd.superhuman.model.Catalogo)">setTipoVehiculo</a></span>&#8203;(<a href="Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a>&nbsp;tipoVehiculo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.co.com.grupoasd.superhuman.model.AuditoriaEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;co.com.grupoasd.superhuman.model.<a href="AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model">AuditoriaEntity</a></h3>
<code><a href="AuditoriaEntity.html#getFecha_actualizacion()">getFecha_actualizacion</a>, <a href="AuditoriaEntity.html#getFecha_creacion()">getFecha_creacion</a>, <a href="AuditoriaEntity.html#setFecha_actualizacion(java.time.LocalDateTime)">setFecha_actualizacion</a>, <a href="AuditoriaEntity.html#setFecha_creacion(java.time.LocalDateTime)">setFecha_creacion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VehiculoSuper</h4>
<pre>public&nbsp;VehiculoSuper()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,co.com.grupoasd.superhuman.model.SuperHumano,co.com.grupoasd.superhuman.model.Catalogo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehiculoSuper</h4>
<pre>public&nbsp;VehiculoSuper&#8203;(@NotNull @NotBlank @Length(max=250)
                     @NotNull @NotBlank @Length(max=250) java.lang.String&nbsp;detalle,
                     @NotNull
                     @NotNull <a href="SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&nbsp;superHumano,
                     @NotNull
                     @NotNull <a href="Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a>&nbsp;tipoVehiculo)</pre>
<div class="block">Constructor con parametros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalle</code> - </dd>
<dd><code>superHumano</code> - </dd>
<dd><code>tipoVehiculo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDetalle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetalle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDetalle()</pre>
</li>
</ul>
<a id="setDetalle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetalle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDetalle&#8203;(java.lang.String&nbsp;detalle)</pre>
</li>
</ul>
<a id="getSuperHumano()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperHumano</h4>
<pre class="methodSignature">public&nbsp;<a href="SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&nbsp;getSuperHumano()</pre>
</li>
</ul>
<a id="setSuperHumano(co.com.grupoasd.superhuman.model.SuperHumano)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperHumano</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSuperHumano&#8203;(<a href="SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a>&nbsp;superHumano)</pre>
</li>
</ul>
<a id="getTipoVehiculo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoVehiculo</h4>
<pre class="methodSignature">public&nbsp;<a href="Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a>&nbsp;getTipoVehiculo()</pre>
</li>
</ul>
<a id="setTipoVehiculo(co.com.grupoasd.superhuman.model.Catalogo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTipoVehiculo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipoVehiculo&#8203;(<a href="Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a>&nbsp;tipoVehiculo)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehiculoSuper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
