<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/controller/SuperHumanoController.html#listAllSuperHuman(org.springframework.data.domain.Pageable)">listAllSuperHuman(Pageable)</a></span> - Method in class co.com.grupoasd.superhuman.controller.<a href="../co/com/grupoasd/superhuman/controller/SuperHumanoController.html" title="class in co.com.grupoasd.superhuman.controller">SuperHumanoController</a></dt>
<dd>
<div class="block">Listo todos los superhumanos almacenados en db, con control de paginaciÃ³n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/service/SuperHumanoService.html#listAllSuperHuman(org.springframework.data.domain.Pageable)">listAllSuperHuman(Pageable)</a></span> - Method in interface co.com.grupoasd.superhuman.service.<a href="../co/com/grupoasd/superhuman/service/SuperHumanoService.html" title="interface in co.com.grupoasd.superhuman.service">SuperHumanoService</a></dt>
<dd>
<div class="block">Listo todos los superhumanos almacenados en db, con control de paginaciÃ³n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/serviceimp/SuperHumanoServiceImp.html#listAllSuperHuman(org.springframework.data.domain.Pageable)">listAllSuperHuman(Pageable)</a></span> - Method in class co.com.grupoasd.superhuman.serviceimp.<a href="../co/com/grupoasd/superhuman/serviceimp/SuperHumanoServiceImp.html" title="class in co.com.grupoasd.superhuman.serviceimp">SuperHumanoServiceImp</a></dt>
<dd>
<div class="block">Sobreescritura, para mÃ¡s detalles javadoc service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/controller/VehiculoSuperController.html#listAllVehicles(org.springframework.data.domain.Pageable)">listAllVehicles(Pageable)</a></span> - Method in class co.com.grupoasd.superhuman.controller.<a href="../co/com/grupoasd/superhuman/controller/VehiculoSuperController.html" title="class in co.com.grupoasd.superhuman.controller">VehiculoSuperController</a></dt>
<dd>
<div class="block">Lista todos los vehiculos pero con control de paginaciÃ³n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/service/VehiculoSuperService.html#listAllVehicles(org.springframework.data.domain.Pageable)">listAllVehicles(Pageable)</a></span> - Method in interface co.com.grupoasd.superhuman.service.<a href="../co/com/grupoasd/superhuman/service/VehiculoSuperService.html" title="interface in co.com.grupoasd.superhuman.service">VehiculoSuperService</a></dt>
<dd>
<div class="block">Lista todos los vehiculos pero con control de paginaciÃ³n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/serviceimp/VehiculoSuperServiceImp.html#listAllVehicles(org.springframework.data.domain.Pageable)">listAllVehicles(Pageable)</a></span> - Method in class co.com.grupoasd.superhuman.serviceimp.<a href="../co/com/grupoasd/superhuman/serviceimp/VehiculoSuperServiceImp.html" title="class in co.com.grupoasd.superhuman.serviceimp">VehiculoSuperServiceImp</a></dt>
<dd>
<div class="block">Sobreescritura, para mÃ¡s detalles javadoc service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/service/SuperHumanoService.html#listByFilters(org.springframework.data.jpa.domain.Specification)">listByFilters(Specification&lt;SuperHumano&gt;)</a></span> - Method in interface co.com.grupoasd.superhuman.service.<a href="../co/com/grupoasd/superhuman/service/SuperHumanoService.html" title="interface in co.com.grupoasd.superhuman.service">SuperHumanoService</a></dt>
<dd>
<div class="block">Busca los superhumanos por los datos de la entidad SuperHumano y Por los
 atributos de Ciudad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/serviceimp/SuperHumanoServiceImp.html#listByFilters(org.springframework.data.jpa.domain.Specification)">listByFilters(Specification&lt;SuperHumano&gt;)</a></span> - Method in class co.com.grupoasd.superhuman.serviceimp.<a href="../co/com/grupoasd/superhuman/serviceimp/SuperHumanoServiceImp.html" title="class in co.com.grupoasd.superhuman.serviceimp">SuperHumanoServiceImp</a></dt>
<dd>
<div class="block">Sobreescritura, para mÃ¡s detalles javadoc service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/service/VehiculoSuperService.html#listVehiclesBySuperHuman(long)">listVehiclesBySuperHuman(long)</a></span> - Method in interface co.com.grupoasd.superhuman.service.<a href="../co/com/grupoasd/superhuman/service/VehiculoSuperService.html" title="interface in co.com.grupoasd.superhuman.service">VehiculoSuperService</a></dt>
<dd>
<div class="block">Lista todos los vehiculos de un super humano especifico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/serviceimp/VehiculoSuperServiceImp.html#listVehiclesBySuperHuman(long)">listVehiclesBySuperHuman(long)</a></span> - Method in class co.com.grupoasd.superhuman.serviceimp.<a href="../co/com/grupoasd/superhuman/serviceimp/VehiculoSuperServiceImp.html" title="class in co.com.grupoasd.superhuman.serviceimp">VehiculoSuperServiceImp</a></dt>
<dd>
<div class="block">Sobreescritura, para mÃ¡s detalles javadoc service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/controller/VehiculoSuperController.html#listVehiclesBySuperHuman(java.lang.Long)">listVehiclesBySuperHuman(Long)</a></span> - Method in class co.com.grupoasd.superhuman.controller.<a href="../co/com/grupoasd/superhuman/controller/VehiculoSuperController.html" title="class in co.com.grupoasd.superhuman.controller">VehiculoSuperController</a></dt>
<dd>
<div class="block">Lista todos los vehiculos de un super humano especifico.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
