<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">SearchCriteriaDto</span></a> - Class in <a href="../co/com/grupoasd/superhuman/dto/package-summary.html">co.com.grupoasd.superhuman.dto</a></dt>
<dd>
<div class="block">Clase DTO SearchCriteriaDto especifica para filtrar con JpaSpecification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html#%3Cinit%3E()">SearchCriteriaDto()</a></span> - Constructor for class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html" title="class in co.com.grupoasd.superhuman.dto">SearchCriteriaDto</a></dt>
<dd>
<div class="block">Contructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object)">SearchCriteriaDto(String, String, Object)</a></span> - Constructor for class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html" title="class in co.com.grupoasd.superhuman.dto">SearchCriteriaDto</a></dt>
<dd>
<div class="block">Contructor con parametros.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/config/SecurityConfig.html" title="class in co.com.grupoasd.superhuman.config"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../co/com/grupoasd/superhuman/config/package-summary.html">co.com.grupoasd.superhuman.config</a></dt>
<dd>
<div class="block">Esta clase contiene la configuraciÃ³n de seguridad de la api y define las rutas por roles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/config/SecurityConfig.html#%3Cinit%3E()">SecurityConfig()</a></span> - Constructor for class co.com.grupoasd.superhuman.config.<a href="../co/com/grupoasd/superhuman/config/SecurityConfig.html" title="class in co.com.grupoasd.superhuman.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Ciudad.html#setAbreviatura(java.lang.String)">setAbreviatura(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Pais.html#setAbreviatura(java.lang.String)">setAbreviatura(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Pais.html" title="class in co.com.grupoasd.superhuman.model">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setAlterEgo(java.lang.String)">setAlterEgo(String)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#setAlterEgo(java.lang.String)">setAlterEgo(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/TipoCatalogo.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/TipoCatalogo.html" title="class in co.com.grupoasd.superhuman.model">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setCondicion(co.com.grupoasd.superhuman.dto.CatalogoDto)">setCondicion(CatalogoDto)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#setCondicion(co.com.grupoasd.superhuman.model.Catalogo)">setCondicion(Catalogo)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setDetalle(java.lang.String)">setDetalle(String)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperDto.html#setDetalle(java.lang.String)">setDetalle(String)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#setDetalle(java.lang.String)">setDetalle(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/VehiculoSuper.html#setDetalle(java.lang.String)">setDetalle(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/AuditoriaEntity.html#setFecha_actualizacion(java.time.LocalDateTime)">setFecha_actualizacion(LocalDateTime)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model">AuditoriaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/AuditoriaEntity.html#setFecha_creacion(java.time.LocalDateTime)">setFecha_creacion(LocalDateTime)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model">AuditoriaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setFechaNacimiento(java.time.LocalDate)">setFechaNacimiento(LocalDate)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#setFechaNacimiento(java.time.LocalDate)">setFechaNacimiento(LocalDate)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setGenero(co.com.grupoasd.superhuman.dto.CatalogoDto)">setGenero(CatalogoDto)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#setGenero(co.com.grupoasd.superhuman.model.Catalogo)">setGenero(Catalogo)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#setHeroe(boolean)">setHeroe(boolean)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#setHumano(co.com.grupoasd.superhuman.model.Humano)">setHumano(Humano)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html#setId(long)">setId(long)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#setId(long)">setId(long)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Ciudad.html#setId(long)">setId(long)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#setId(long)">setId(long)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Pais.html#setId(long)">setId(long)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Pais.html" title="class in co.com.grupoasd.superhuman.model">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#setId(long)">setId(long)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/TipoCatalogo.html#setId(long)">setId(long)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/TipoCatalogo.html" title="class in co.com.grupoasd.superhuman.model">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#setIdentificacion(java.lang.String)">setIdentificacion(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setIsHeroe(java.lang.Boolean)">setIsHeroe(Boolean)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html" title="class in co.com.grupoasd.superhuman.dto">SearchCriteriaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#setLugarOperacion(co.com.grupoasd.superhuman.model.Ciudad)">setLugarOperacion(Ciudad)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setLugarOperacionId(long)">setLugarOperacionId(long)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Ciudad.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Pais.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Pais.html" title="class in co.com.grupoasd.superhuman.model">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/TipoCatalogo.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/TipoCatalogo.html" title="class in co.com.grupoasd.superhuman.model">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html#setOperation(java.lang.String)">setOperation(String)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html" title="class in co.com.grupoasd.superhuman.dto">SearchCriteriaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Ciudad.html#setPais(co.com.grupoasd.superhuman.model.Pais)">setPais(Pais)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setPoderes(java.util.List)">setPoderes(List&lt;CatalogoDto&gt;)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#setPoderes(java.util.List)">setPoderes(List&lt;Catalogo&gt;)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setPrimerApellido(java.lang.String)">setPrimerApellido(String)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#setPrimerApellido(java.lang.String)">setPrimerApellido(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setPrimerNombre(java.lang.String)">setPrimerNombre(String)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#setPrimerNombre(java.lang.String)">setPrimerNombre(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setSegundoApellido(java.lang.String)">setSegundoApellido(String)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#setSegundoApellido(java.lang.String)">setSegundoApellido(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setSegundoNombre(java.lang.String)">setSegundoNombre(String)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#setSegundoNombre(java.lang.String)">setSegundoNombre(String)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoRsDto.html#setSuperHumano(co.com.grupoasd.superhuman.model.SuperHumano)">setSuperHumano(SuperHumano)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/VehiculoSuper.html#setSuperHumano(co.com.grupoasd.superhuman.model.SuperHumano)">setSuperHumano(SuperHumano)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#setSuperHumano(java.util.Set)">setSuperHumano(Set&lt;SuperHumano&gt;)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoListRsDto.html#setSuperHumanos(java.util.List)">setSuperHumanos(List&lt;SuperHumano&gt;)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoListRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoListRsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoPageRsDto.html#setSuperHumanos(org.springframework.data.domain.Page)">setSuperHumanos(Page&lt;SuperHumano&gt;)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoPageRsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#setTipoCatalogo(co.com.grupoasd.superhuman.model.TipoCatalogo)">setTipoCatalogo(TipoCatalogo)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html#setTipoCatalogoId(long)">setTipoCatalogoId(long)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperDto.html#setTipoVehiculo(co.com.grupoasd.superhuman.dto.CatalogoDto)">setTipoVehiculo(CatalogoDto)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/VehiculoSuper.html#setTipoVehiculo(co.com.grupoasd.superhuman.model.Catalogo)">setTipoVehiculo(Catalogo)</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html#setValue(java.lang.Object)">setValue(Object)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html" title="class in co.com.grupoasd.superhuman.dto">SearchCriteriaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#setVehiculos(java.util.List)">setVehiculos(List&lt;VehiculoSuperDto&gt;)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperListRsDto.html#setVehiculos(java.util.List)">setVehiculos(List&lt;VehiculoSuper&gt;)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperListRsDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperListRsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperPageRsDto.html#setVehiculos(org.springframework.data.domain.Page)">setVehiculos(Page&lt;VehiculoSuper&gt;)</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperPageRsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/config/SpringFoxConfig.html" title="class in co.com.grupoasd.superhuman.config"><span class="typeNameLink">SpringFoxConfig</span></a> - Class in <a href="../co/com/grupoasd/superhuman/config/package-summary.html">co.com.grupoasd.superhuman.config</a></dt>
<dd>
<div class="block">Clase encargada de inicializar Swagger y su implementaciÃ³n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/config/SpringFoxConfig.html#%3Cinit%3E()">SpringFoxConfig()</a></span> - Constructor for class co.com.grupoasd.superhuman.config.<a href="../co/com/grupoasd/superhuman/config/SpringFoxConfig.html" title="class in co.com.grupoasd.superhuman.config">SpringFoxConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/SuperhumanApplication.html" title="class in co.com.grupoasd.superhuman"><span class="typeNameLink">SuperhumanApplication</span></a> - Class in <a href="../co/com/grupoasd/superhuman/package-summary.html">co.com.grupoasd.superhuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/SuperhumanApplication.html#%3Cinit%3E()">SuperhumanApplication()</a></span> - Constructor for class co.com.grupoasd.superhuman.<a href="../co/com/grupoasd/superhuman/SuperhumanApplication.html" title="class in co.com.grupoasd.superhuman">SuperhumanApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model"><span class="typeNameLink">SuperHumano</span></a> - Class in <a href="../co/com/grupoasd/superhuman/model/package-summary.html">co.com.grupoasd.superhuman.model</a></dt>
<dd>
<div class="block">Entity modelo SuperHumano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#%3Cinit%3E()">SuperHumano()</a></span> - Constructor for class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#%3Cinit%3E(java.lang.String,java.lang.String,@javax.validation.constraints.NotNullboolean,co.com.grupoasd.superhuman.model.Ciudad,co.com.grupoasd.superhuman.model.Catalogo,co.com.grupoasd.superhuman.model.Humano,java.lang.String,java.util.List)">SuperHumano(String, String, @javax.validation.constraints.NotNull boolean, Ciudad, Catalogo, Humano, String, List&lt;Catalogo&gt;)</a></span> - Constructor for class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>
<div class="block">Constructor con parametros.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/controller/SuperHumanoController.html" title="class in co.com.grupoasd.superhuman.controller"><span class="typeNameLink">SuperHumanoController</span></a> - Class in <a href="../co/com/grupoasd/superhuman/controller/package-summary.html">co.com.grupoasd.superhuman.controller</a></dt>
<dd>
<div class="block">Clase controlador para la gestiÃ³n de superhumanos</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/controller/SuperHumanoController.html#%3Cinit%3E()">SuperHumanoController()</a></span> - Constructor for class co.com.grupoasd.superhuman.controller.<a href="../co/com/grupoasd/superhuman/controller/SuperHumanoController.html" title="class in co.com.grupoasd.superhuman.controller">SuperHumanoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">SuperHumanoDto</span></a> - Class in <a href="../co/com/grupoasd/superhuman/dto/package-summary.html">co.com.grupoasd.superhuman.dto</a></dt>
<dd>
<div class="block">Clase DTO SuperHumanoDto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#%3Cinit%3E()">SuperHumanoDto()</a></span> - Constructor for class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,co.com.grupoasd.superhuman.dto.CatalogoDto,java.time.LocalDate,java.lang.String,java.lang.Boolean,@javax.validation.constraints.NotNull(message=%22lugarOperacionIdnodebesernulo%22)long,co.com.grupoasd.superhuman.dto.CatalogoDto,java.lang.String,java.util.List,java.util.List)">SuperHumanoDto(String, String, String, String, CatalogoDto, LocalDate, String, Boolean, @javax.validation.constraints.NotNull(message="lugarOperacionId no debe ser nulo") long, CatalogoDto, String, List&lt;CatalogoDto&gt;, List&lt;VehiculoSuperDto&gt;)</a></span> - Constructor for class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>
<div class="block">Constructor con parametros.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoListRsDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">SuperHumanoListRsDto</span></a> - Class in <a href="../co/com/grupoasd/superhuman/dto/package-summary.html">co.com.grupoasd.superhuman.dto</a></dt>
<dd>
<div class="block">Clase DTO SuperHumanoListRsDto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoListRsDto.html#%3Cinit%3E()">SuperHumanoListRsDto()</a></span> - Constructor for class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoListRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoListRsDto</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoListRsDto.html#%3Cinit%3E(java.util.List)">SuperHumanoListRsDto(List&lt;SuperHumano&gt;)</a></span> - Constructor for class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoListRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoListRsDto</a></dt>
<dd>
<div class="block">Constructor con parametros.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">SuperHumanoPageRsDto</span></a> - Class in <a href="../co/com/grupoasd/superhuman/dto/package-summary.html">co.com.grupoasd.superhuman.dto</a></dt>
<dd>
<div class="block">Clase DTO SuperHumanoPageRsDto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoPageRsDto.html#%3Cinit%3E()">SuperHumanoPageRsDto()</a></span> - Constructor for class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoPageRsDto</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoPageRsDto.html#%3Cinit%3E(org.springframework.data.domain.Page)">SuperHumanoPageRsDto(Page&lt;SuperHumano&gt;)</a></span> - Constructor for class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoPageRsDto</a></dt>
<dd>
<div class="block">Constructor con parametros.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/repository/SuperHumanoRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">SuperHumanoRepository</span></a> - Interface in <a href="../co/com/grupoasd/superhuman/repository/package-summary.html">co.com.grupoasd.superhuman.repository</a></dt>
<dd>
<div class="block">Repositorio Jpa SuperHumanoRepository.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">SuperHumanoRsDto</span></a> - Class in <a href="../co/com/grupoasd/superhuman/dto/package-summary.html">co.com.grupoasd.superhuman.dto</a></dt>
<dd>
<div class="block">Clase DTO SuperHumanoRsDto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoRsDto.html#%3Cinit%3E()">SuperHumanoRsDto()</a></span> - Constructor for class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoRsDto.html#%3Cinit%3E(co.com.grupoasd.superhuman.model.SuperHumano)">SuperHumanoRsDto(SuperHumano)</a></span> - Constructor for class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></dt>
<dd>
<div class="block">Constructor con parametro.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/service/SuperHumanoService.html" title="interface in co.com.grupoasd.superhuman.service"><span class="typeNameLink">SuperHumanoService</span></a> - Interface in <a href="../co/com/grupoasd/superhuman/service/package-summary.html">co.com.grupoasd.superhuman.service</a></dt>
<dd>
<div class="block">Interface service SuperHumanoService.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/serviceimp/SuperHumanoServiceImp.html" title="class in co.com.grupoasd.superhuman.serviceimp"><span class="typeNameLink">SuperHumanoServiceImp</span></a> - Class in <a href="../co/com/grupoasd/superhuman/serviceimp/package-summary.html">co.com.grupoasd.superhuman.serviceimp</a></dt>
<dd>
<div class="block">Clase service implementaciÃ³n SuperHumanoServiceImp, para la logica de
 negocio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/serviceimp/SuperHumanoServiceImp.html#%3Cinit%3E()">SuperHumanoServiceImp()</a></span> - Constructor for class co.com.grupoasd.superhuman.serviceimp.<a href="../co/com/grupoasd/superhuman/serviceimp/SuperHumanoServiceImp.html" title="class in co.com.grupoasd.superhuman.serviceimp">SuperHumanoServiceImp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/specification/SuperHumanoSpec.html" title="class in co.com.grupoasd.superhuman.specification"><span class="typeNameLink">SuperHumanoSpec</span></a> - Class in <a href="../co/com/grupoasd/superhuman/specification/package-summary.html">co.com.grupoasd.superhuman.specification</a></dt>
<dd>
<div class="block">EspecificaciÃ³n para filtrar busqueda jpa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/specification/SuperHumanoSpec.html#%3Cinit%3E(co.com.grupoasd.superhuman.dto.SearchCriteriaDto)">SuperHumanoSpec(SearchCriteriaDto)</a></span> - Constructor for class co.com.grupoasd.superhuman.specification.<a href="../co/com/grupoasd/superhuman/specification/SuperHumanoSpec.html" title="class in co.com.grupoasd.superhuman.specification">SuperHumanoSpec</a></dt>
<dd>
<div class="block">Contructor con parametros.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/specification/builder/SuperHumanoSpecBuilder.html" title="class in co.com.grupoasd.superhuman.specification.builder"><span class="typeNameLink">SuperHumanoSpecBuilder</span></a> - Class in <a href="../co/com/grupoasd/superhuman/specification/builder/package-summary.html">co.com.grupoasd.superhuman.specification.builder</a></dt>
<dd>
<div class="block">EspecificaciÃ³n Builder para filtrar busqueda jpa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/specification/builder/SuperHumanoSpecBuilder.html#%3Cinit%3E()">SuperHumanoSpecBuilder()</a></span> - Constructor for class co.com.grupoasd.superhuman.specification.builder.<a href="../co/com/grupoasd/superhuman/specification/builder/SuperHumanoSpecBuilder.html" title="class in co.com.grupoasd.superhuman.specification.builder">SuperHumanoSpecBuilder</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
