<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model"><span class="typeNameLink">Catalogo</span></a> - Class in <a href="../co/com/grupoasd/superhuman/model/package-summary.html">co.com.grupoasd.superhuman.model</a></dt>
<dd>
<div class="block">Entity modelo Catalogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#%3Cinit%3E()">Catalogo()</a></span> - Constructor for class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,co.com.grupoasd.superhuman.model.TipoCatalogo,java.util.Set)">Catalogo(String, String, String, TipoCatalogo, Set&lt;SuperHumano&gt;)</a></span> - Constructor for class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>
<div class="block">Constructor con parametros.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto"><span class="typeNameLink">CatalogoDto</span></a> - Class in <a href="../co/com/grupoasd/superhuman/dto/package-summary.html">co.com.grupoasd.superhuman.dto</a></dt>
<dd>
<div class="block">Clase DTO CatalogoDto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html#%3Cinit%3E()">CatalogoDto()</a></span> - Constructor for class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html#%3Cinit%3E(@javax.validation.constraints.NotNull(message=%22idnodebesernulo%22),@javax.validation.constraints.NotBlank(message=%22idnodebeservacio%22)long,@javax.validation.constraints.NotNull(message=%22tipoCatalogoIdnodebesernulo%22),@javax.validation.constraints.NotBlank(message=%22tipoCatalogoIdnodebeservacio%22)long)">CatalogoDto(@javax.validation.constraints.NotNull(message="id no debe ser nulo"),@javax.validation.constraints.NotBlank(message="id no debe ser vacio") long, @javax.validation.constraints.NotNull(message="tipoCatalogoId no debe ser nulo"),@javax.validation.constraints.NotBlank(message="tipoCatalogoId no debe ser vacio") long)</a></span> - Constructor for class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></dt>
<dd>
<div class="block">Constructor con parametros.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/repository/CatalogoRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">CatalogoRepository</span></a> - Interface in <a href="../co/com/grupoasd/superhuman/repository/package-summary.html">co.com.grupoasd.superhuman.repository</a></dt>
<dd>
<div class="block">Repositorio Jpa CatalogoRepository.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/service/CatalogoService.html" title="interface in co.com.grupoasd.superhuman.service"><span class="typeNameLink">CatalogoService</span></a> - Interface in <a href="../co/com/grupoasd/superhuman/service/package-summary.html">co.com.grupoasd.superhuman.service</a></dt>
<dd>
<div class="block">Interface service CatalogoService.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model"><span class="typeNameLink">Ciudad</span></a> - Class in <a href="../co/com/grupoasd/superhuman/model/package-summary.html">co.com.grupoasd.superhuman.model</a></dt>
<dd>
<div class="block">Entity modelo Ciudad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Ciudad.html#%3Cinit%3E()">Ciudad()</a></span> - Constructor for class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model">Ciudad</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Ciudad.html#%3Cinit%3E(java.lang.String,java.lang.String,co.com.grupoasd.superhuman.model.Pais)">Ciudad(String, String, Pais)</a></span> - Constructor for class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model">Ciudad</a></dt>
<dd>
<div class="block">Constructor con parametros.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/repository/CiudadRepository.html" title="interface in co.com.grupoasd.superhuman.repository"><span class="typeNameLink">CiudadRepository</span></a> - Interface in <a href="../co/com/grupoasd/superhuman/repository/package-summary.html">co.com.grupoasd.superhuman.repository</a></dt>
<dd>
<div class="block">Repositorio Jpa CiudadRepository.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/service/CiudadService.html" title="interface in co.com.grupoasd.superhuman.service"><span class="typeNameLink">CiudadService</span></a> - Interface in <a href="../co/com/grupoasd/superhuman/service/package-summary.html">co.com.grupoasd.superhuman.service</a></dt>
<dd>
<div class="block">Interface service CiudadService.</div>
</dd>
<dt><a href="../co/com/grupoasd/superhuman/config/package-summary.html">co.com.grupoasd.superhuman.config</a> - package co.com.grupoasd.superhuman.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/controller/package-summary.html">co.com.grupoasd.superhuman.controller</a> - package co.com.grupoasd.superhuman.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/dto/package-summary.html">co.com.grupoasd.superhuman.dto</a> - package co.com.grupoasd.superhuman.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/exception/package-summary.html">co.com.grupoasd.superhuman.exception</a> - package co.com.grupoasd.superhuman.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/model/package-summary.html">co.com.grupoasd.superhuman.model</a> - package co.com.grupoasd.superhuman.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/repository/package-summary.html">co.com.grupoasd.superhuman.repository</a> - package co.com.grupoasd.superhuman.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/service/package-summary.html">co.com.grupoasd.superhuman.service</a> - package co.com.grupoasd.superhuman.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/serviceimp/package-summary.html">co.com.grupoasd.superhuman.serviceimp</a> - package co.com.grupoasd.superhuman.serviceimp</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/specification/package-summary.html">co.com.grupoasd.superhuman.specification</a> - package co.com.grupoasd.superhuman.specification</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/specification/builder/package-summary.html">co.com.grupoasd.superhuman.specification.builder</a> - package co.com.grupoasd.superhuman.specification.builder</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/config/SecurityConfig.html#configureGlobal(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">configureGlobal(AuthenticationManagerBuilder)</a></span> - Method in class co.com.grupoasd.superhuman.config.<a href="../co/com/grupoasd/superhuman/config/SecurityConfig.html" title="class in co.com.grupoasd.superhuman.config">SecurityConfig</a></dt>
<dd>
<div class="block">ConfiguraciÃ³n global de la seguridad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/controller/SuperHumanoController.html#createSuperHuman(co.com.grupoasd.superhuman.dto.SuperHumanoDto)">createSuperHuman(SuperHumanoDto)</a></span> - Method in class co.com.grupoasd.superhuman.controller.<a href="../co/com/grupoasd/superhuman/controller/SuperHumanoController.html" title="class in co.com.grupoasd.superhuman.controller">SuperHumanoController</a></dt>
<dd>
<div class="block">Crea nuevo superhumano con identificaciÃ³n unica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/service/SuperHumanoService.html#createSuperHuman(co.com.grupoasd.superhuman.dto.SuperHumanoDto)">createSuperHuman(SuperHumanoDto)</a></span> - Method in interface co.com.grupoasd.superhuman.service.<a href="../co/com/grupoasd/superhuman/service/SuperHumanoService.html" title="interface in co.com.grupoasd.superhuman.service">SuperHumanoService</a></dt>
<dd>
<div class="block">Crea nuevo superhumano con identificaciÃ³n unica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/serviceimp/SuperHumanoServiceImp.html#createSuperHuman(co.com.grupoasd.superhuman.dto.SuperHumanoDto)">createSuperHuman(SuperHumanoDto)</a></span> - Method in class co.com.grupoasd.superhuman.serviceimp.<a href="../co/com/grupoasd/superhuman/serviceimp/SuperHumanoServiceImp.html" title="class in co.com.grupoasd.superhuman.serviceimp">SuperHumanoServiceImp</a></dt>
<dd>
<div class="block">Sobreescritura, para mÃ¡s detalles javadoc service.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
