<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Ciudad.html#getAbreviatura()">getAbreviatura()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Pais.html#getAbreviatura()">getAbreviatura()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Pais.html" title="class in co.com.grupoasd.superhuman.model">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getAlterEgo()">getAlterEgo()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#getAlterEgo()">getAlterEgo()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#getCodigo()">getCodigo()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/TipoCatalogo.html#getCodigo()">getCodigo()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/TipoCatalogo.html" title="class in co.com.grupoasd.superhuman.model">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getCondicion()">getCondicion()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#getCondicion()">getCondicion()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#getDescripcion()">getDescripcion()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/exception/ErrorDetails.html#getDetails()">getDetails()</a></span> - Method in class co.com.grupoasd.superhuman.exception.<a href="../co/com/grupoasd/superhuman/exception/ErrorDetails.html" title="class in co.com.grupoasd.superhuman.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getDetalle()">getDetalle()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperDto.html#getDetalle()">getDetalle()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#getDetalle()">getDetalle()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/VehiculoSuper.html#getDetalle()">getDetalle()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/AuditoriaEntity.html#getFecha_actualizacion()">getFecha_actualizacion()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model">AuditoriaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/AuditoriaEntity.html#getFecha_creacion()">getFecha_creacion()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/AuditoriaEntity.html" title="class in co.com.grupoasd.superhuman.model">AuditoriaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getFechaNacimiento()">getFechaNacimiento()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#getFechaNacimiento()">getFechaNacimiento()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getGenero()">getGenero()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#getGenero()">getGenero()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#getHumano()">getHumano()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html#getId()">getId()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#getId()">getId()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Ciudad.html#getId()">getId()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#getId()">getId()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Pais.html#getId()">getId()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Pais.html" title="class in co.com.grupoasd.superhuman.model">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#getId()">getId()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/TipoCatalogo.html#getId()">getId()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/TipoCatalogo.html" title="class in co.com.grupoasd.superhuman.model">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#getIdentificacion()">getIdentificacion()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getIsHeroe()">getIsHeroe()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html#getKey()">getKey()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html" title="class in co.com.grupoasd.superhuman.dto">SearchCriteriaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#getLugarOperacion()">getLugarOperacion()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getLugarOperacionId()">getLugarOperacionId()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/exception/ErrorDetails.html#getMessage()">getMessage()</a></span> - Method in class co.com.grupoasd.superhuman.exception.<a href="../co/com/grupoasd/superhuman/exception/ErrorDetails.html" title="class in co.com.grupoasd.superhuman.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#getNombre()">getNombre()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Ciudad.html#getNombre()">getNombre()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Pais.html#getNombre()">getNombre()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Pais.html" title="class in co.com.grupoasd.superhuman.model">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/TipoCatalogo.html#getNombre()">getNombre()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/TipoCatalogo.html" title="class in co.com.grupoasd.superhuman.model">TipoCatalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html#getOperation()">getOperation()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html" title="class in co.com.grupoasd.superhuman.dto">SearchCriteriaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Ciudad.html#getPais()">getPais()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Ciudad.html" title="class in co.com.grupoasd.superhuman.model">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getPoderes()">getPoderes()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/SuperHumano.html#getPoderes()">getPoderes()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/SuperHumano.html" title="class in co.com.grupoasd.superhuman.model">SuperHumano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getPrimerApellido()">getPrimerApellido()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#getPrimerApellido()">getPrimerApellido()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getPrimerNombre()">getPrimerNombre()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#getPrimerNombre()">getPrimerNombre()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getSegundoApellido()">getSegundoApellido()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#getSegundoApellido()">getSegundoApellido()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getSegundoNombre()">getSegundoNombre()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Humano.html#getSegundoNombre()">getSegundoNombre()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Humano.html" title="class in co.com.grupoasd.superhuman.model">Humano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoRsDto.html#getSuperHumano()">getSuperHumano()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#getSuperHumano()">getSuperHumano()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/VehiculoSuper.html#getSuperHumano()">getSuperHumano()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoListRsDto.html#getSuperHumanos()">getSuperHumanos()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoListRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoListRsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoPageRsDto.html#getSuperHumanos()">getSuperHumanos()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoPageRsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/exception/ErrorDetails.html#getTimestamp()">getTimestamp()</a></span> - Method in class co.com.grupoasd.superhuman.exception.<a href="../co/com/grupoasd/superhuman/exception/ErrorDetails.html" title="class in co.com.grupoasd.superhuman.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/Catalogo.html#getTipoCatalogo()">getTipoCatalogo()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/Catalogo.html" title="class in co.com.grupoasd.superhuman.model">Catalogo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html#getTipoCatalogoId()">getTipoCatalogoId()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperDto.html#getTipoVehiculo()">getTipoVehiculo()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/model/VehiculoSuper.html#getTipoVehiculo()">getTipoVehiculo()</a></span> - Method in class co.com.grupoasd.superhuman.model.<a href="../co/com/grupoasd/superhuman/model/VehiculoSuper.html" title="class in co.com.grupoasd.superhuman.model">VehiculoSuper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html#getValue()">getValue()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SearchCriteriaDto.html" title="class in co.com.grupoasd.superhuman.dto">SearchCriteriaDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html#getVehiculos()">getVehiculos()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperListRsDto.html#getVehiculos()">getVehiculos()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperListRsDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperListRsDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperPageRsDto.html#getVehiculos()">getVehiculos()</a></span> - Method in class co.com.grupoasd.superhuman.dto.<a href="../co/com/grupoasd/superhuman/dto/VehiculoSuperPageRsDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperPageRsDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/com/grupoasd/superhuman/exception/GlobalExceptionHandler.html" title="class in co.com.grupoasd.superhuman.exception"><span class="typeNameLink">GlobalExceptionHandler</span></a> - Class in <a href="../co/com/grupoasd/superhuman/exception/package-summary.html">co.com.grupoasd.superhuman.exception</a></dt>
<dd>
<div class="block">Clase para el control de las excepciones globales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/exception/GlobalExceptionHandler.html#%3Cinit%3E()">GlobalExceptionHandler()</a></span> - Constructor for class co.com.grupoasd.superhuman.exception.<a href="../co/com/grupoasd/superhuman/exception/GlobalExceptionHandler.html" title="class in co.com.grupoasd.superhuman.exception">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/com/grupoasd/superhuman/exception/GlobalExceptionHandler.html#globleExceptionHandler(java.lang.Exception,org.springframework.web.context.request.WebRequest)">globleExceptionHandler(Exception, WebRequest)</a></span> - Method in class co.com.grupoasd.superhuman.exception.<a href="../co/com/grupoasd/superhuman/exception/GlobalExceptionHandler.html" title="class in co.com.grupoasd.superhuman.exception">GlobalExceptionHandler</a></dt>
<dd>
<div class="block">ExcepciÃ³n goblal en caso de que no estÃ© completamente controlada por lo
 general 500 internal server error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
