<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>Uses of Class co.com.grupoasd.superhuman.dto.CatalogoDto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.com.grupoasd.superhuman.dto.CatalogoDto";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class co.com.grupoasd.superhuman.dto.CatalogoDto" class="title">Uses of Class<br>co.com.grupoasd.superhuman.dto.CatalogoDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.dto">co.com.grupoasd.superhuman.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.dto">
<!--   -->
</a>
<h3>Uses of <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a> in <a href="../package-summary.html">co.com.grupoasd.superhuman.dto</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">co.com.grupoasd.superhuman.dto</a> that return <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoDto.</span><code><span class="memberNameLink"><a href="../SuperHumanoDto.html#getCondicion()">getCondicion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoDto.</span><code><span class="memberNameLink"><a href="../SuperHumanoDto.html#getGenero()">getGenero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoSuperDto.</span><code><span class="memberNameLink"><a href="../VehiculoSuperDto.html#getTipoVehiculo()">getTipoVehiculo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">co.com.grupoasd.superhuman.dto</a> that return types with arguments of type <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoDto.</span><code><span class="memberNameLink"><a href="../SuperHumanoDto.html#getPoderes()">getPoderes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">co.com.grupoasd.superhuman.dto</a> with parameters of type <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoDto.</span><code><span class="memberNameLink"><a href="../SuperHumanoDto.html#setCondicion(co.com.grupoasd.superhuman.dto.CatalogoDto)">setCondicion</a></span>&#8203;(<a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;condicion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoDto.</span><code><span class="memberNameLink"><a href="../SuperHumanoDto.html#setGenero(co.com.grupoasd.superhuman.dto.CatalogoDto)">setGenero</a></span>&#8203;(<a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;genero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehiculoSuperDto.</span><code><span class="memberNameLink"><a href="../VehiculoSuperDto.html#setTipoVehiculo(co.com.grupoasd.superhuman.dto.CatalogoDto)">setTipoVehiculo</a></span>&#8203;(<a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;tipoVehiculo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">co.com.grupoasd.superhuman.dto</a> with type arguments of type <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoDto.</span><code><span class="memberNameLink"><a href="../SuperHumanoDto.html#setPoderes(java.util.List)">setPoderes</a></span>&#8203;(java.util.List&lt;<a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&gt;&nbsp;poderes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">co.com.grupoasd.superhuman.dto</a> with parameters of type <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SuperHumanoDto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,co.com.grupoasd.superhuman.dto.CatalogoDto,java.time.LocalDate,java.lang.String,java.lang.Boolean,@javax.validation.constraints.NotNull(message=%22lugarOperacionIdnodebesernulo%22)long,co.com.grupoasd.superhuman.dto.CatalogoDto,java.lang.String,java.util.List,java.util.List)">SuperHumanoDto</a></span>&#8203;(@NotNull(message="primerNombre no debe ser nulo") @NotBlank(message="primerNombre no debe ser vacio") @Length(min=2,max=20) java.lang.String&nbsp;primerNombre,
              @Length(min=2,max=20) java.lang.String&nbsp;segundoNombre,
              @NotNull(message="primerApellido no debe ser nulo") @NotBlank(message="primerApellido no debe ser vacio") @Length(min=2,max=20) java.lang.String&nbsp;primerApellido,
              @Length(min=2,max=20) java.lang.String&nbsp;segundoApellido,
              @NotNull(message="genero no debe ser nulo") @Valid <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;genero,
              @NotNull(message="fechaNacimiento no debe ser nulo") java.time.LocalDate&nbsp;fechaNacimiento,
              @NotNull(message="alterEgo no debe ser nulo") @NotBlank(message="alterEgo no debe ser vacio") @Length(max=20) java.lang.String&nbsp;alterEgo,
              @NotNull(message="isHeroe no debe ser nulo") java.lang.Boolean&nbsp;isHeroe,
              @javax.validation.constraints.NotNull(message="lugarOperacionId no debe ser nulo") long&nbsp;lugarOperacionId,
              @NotNull(message="condicion no debe ser nulo") @Valid <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;condicion,
              @NotNull(message="detalle no debe ser nulo") @NotBlank(message="detalle no debe ser vacio") @Length(max=250) java.lang.String&nbsp;detalle,
              @NotNull(message="poderes no debe ser nulo") @Valid java.util.List&lt;<a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&gt;&nbsp;poderes,
              @Valid java.util.List&lt;<a href="../VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a>&gt;&nbsp;vehiculos)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VehiculoSuperDto.html#%3Cinit%3E(java.lang.String,co.com.grupoasd.superhuman.dto.CatalogoDto)">VehiculoSuperDto</a></span>&#8203;(@NotNull(message="detalle no debe ser nulo") @NotBlank(message="detalle no debe ser vacio") @Length(max=250) java.lang.String&nbsp;detalle,
                @NotNull(message="tipoVehiculo no debe ser nulo") @NotBlank(message="tipoVehiculo no debe ser vacio") <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;tipoVehiculo)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">co.com.grupoasd.superhuman.dto</a> with type arguments of type <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SuperHumanoDto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,co.com.grupoasd.superhuman.dto.CatalogoDto,java.time.LocalDate,java.lang.String,java.lang.Boolean,@javax.validation.constraints.NotNull(message=%22lugarOperacionIdnodebesernulo%22)long,co.com.grupoasd.superhuman.dto.CatalogoDto,java.lang.String,java.util.List,java.util.List)">SuperHumanoDto</a></span>&#8203;(@NotNull(message="primerNombre no debe ser nulo") @NotBlank(message="primerNombre no debe ser vacio") @Length(min=2,max=20) java.lang.String&nbsp;primerNombre,
              @Length(min=2,max=20) java.lang.String&nbsp;segundoNombre,
              @NotNull(message="primerApellido no debe ser nulo") @NotBlank(message="primerApellido no debe ser vacio") @Length(min=2,max=20) java.lang.String&nbsp;primerApellido,
              @Length(min=2,max=20) java.lang.String&nbsp;segundoApellido,
              @NotNull(message="genero no debe ser nulo") @Valid <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;genero,
              @NotNull(message="fechaNacimiento no debe ser nulo") java.time.LocalDate&nbsp;fechaNacimiento,
              @NotNull(message="alterEgo no debe ser nulo") @NotBlank(message="alterEgo no debe ser vacio") @Length(max=20) java.lang.String&nbsp;alterEgo,
              @NotNull(message="isHeroe no debe ser nulo") java.lang.Boolean&nbsp;isHeroe,
              @javax.validation.constraints.NotNull(message="lugarOperacionId no debe ser nulo") long&nbsp;lugarOperacionId,
              @NotNull(message="condicion no debe ser nulo") @Valid <a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&nbsp;condicion,
              @NotNull(message="detalle no debe ser nulo") @NotBlank(message="detalle no debe ser vacio") @Length(max=250) java.lang.String&nbsp;detalle,
              @NotNull(message="poderes no debe ser nulo") @Valid java.util.List&lt;<a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">CatalogoDto</a>&gt;&nbsp;poderes,
              @Valid java.util.List&lt;<a href="../VehiculoSuperDto.html" title="class in co.com.grupoasd.superhuman.dto">VehiculoSuperDto</a>&gt;&nbsp;vehiculos)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CatalogoDto.html" title="class in co.com.grupoasd.superhuman.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
