<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.6) on Tue Feb 09 00:14:39 COT 2021 -->
<title>Uses of Class co.com.grupoasd.superhuman.dto.SuperHumanoRsDto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class co.com.grupoasd.superhuman.dto.SuperHumanoRsDto";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class co.com.grupoasd.superhuman.dto.SuperHumanoRsDto" class="title">Uses of Class<br>co.com.grupoasd.superhuman.dto.SuperHumanoRsDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.controller">co.com.grupoasd.superhuman.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.service">co.com.grupoasd.superhuman.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#co.com.grupoasd.superhuman.serviceimp">co.com.grupoasd.superhuman.serviceimp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.controller">
<!--   -->
</a>
<h3>Uses of <a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a> in <a href="../../controller/package-summary.html">co.com.grupoasd.superhuman.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">co.com.grupoasd.superhuman.controller</a> that return types with arguments of type <a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoController.</span><code><span class="memberNameLink"><a href="../../controller/SuperHumanoController.html#createSuperHuman(co.com.grupoasd.superhuman.dto.SuperHumanoDto)">createSuperHuman</a></span>&#8203;(@Valid <a href="../SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a>&nbsp;superHumanoDto)</code></th>
<td class="colLast">
<div class="block">Crea nuevo superhumano con identificaciÃ³n unica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoController.</span><code><span class="memberNameLink"><a href="../../controller/SuperHumanoController.html#updateSuperHuman(java.lang.Long,co.com.grupoasd.superhuman.dto.SuperHumanoDto)">updateSuperHuman</a></span>&#8203;(java.lang.Long&nbsp;superHumanoId,
                @Valid <a href="../SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a>&nbsp;superHumanoDto)</code></th>
<td class="colLast">
<div class="block">Actualiza superhumano buscado por superHumanoid.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.service">
<!--   -->
</a>
<h3>Uses of <a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a> in <a href="../../service/package-summary.html">co.com.grupoasd.superhuman.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">co.com.grupoasd.superhuman.service</a> that return <a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoService.</span><code><span class="memberNameLink"><a href="../../service/SuperHumanoService.html#createSuperHuman(co.com.grupoasd.superhuman.dto.SuperHumanoDto)">createSuperHuman</a></span>&#8203;(<a href="../SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a>&nbsp;superHumanoDto)</code></th>
<td class="colLast">
<div class="block">Crea nuevo superhumano con identificaciÃ³n unica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoService.</span><code><span class="memberNameLink"><a href="../../service/SuperHumanoService.html#updateSuperHuman(long,co.com.grupoasd.superhuman.dto.SuperHumanoDto)">updateSuperHuman</a></span>&#8203;(long&nbsp;superHumanoId,
                <a href="../SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a>&nbsp;superHumanoDto)</code></th>
<td class="colLast">
<div class="block">Actualiza superhumano buscado por superHumanoid.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="co.com.grupoasd.superhuman.serviceimp">
<!--   -->
</a>
<h3>Uses of <a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a> in <a href="../../serviceimp/package-summary.html">co.com.grupoasd.superhuman.serviceimp</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../serviceimp/package-summary.html">co.com.grupoasd.superhuman.serviceimp</a> that return <a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoServiceImp.</span><code><span class="memberNameLink"><a href="../../serviceimp/SuperHumanoServiceImp.html#createSuperHuman(co.com.grupoasd.superhuman.dto.SuperHumanoDto)">createSuperHuman</a></span>&#8203;(<a href="../SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a>&nbsp;superHumanoDto)</code></th>
<td class="colLast">
<div class="block">Sobreescritura, para mÃ¡s detalles javadoc service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoRsDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SuperHumanoServiceImp.</span><code><span class="memberNameLink"><a href="../../serviceimp/SuperHumanoServiceImp.html#updateSuperHuman(long,co.com.grupoasd.superhuman.dto.SuperHumanoDto)">updateSuperHuman</a></span>&#8203;(long&nbsp;superHumanoId,
                <a href="../SuperHumanoDto.html" title="class in co.com.grupoasd.superhuman.dto">SuperHumanoDto</a>&nbsp;superHumanoDto)</code></th>
<td class="colLast">
<div class="block">Sobreescritura, para mÃ¡s detalles javadoc service.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SuperHumanoRsDto.html" title="class in co.com.grupoasd.superhuman.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
